<!doctype html>
<html lang="en-us">
  <head>
    <title>c o l b y a u s e n . c o m</title>
    <link rel="stylesheet" href="https://use.typekit.net/bdx2dbd.css">
  </head>
  <style>
    html, body {
      background-color: #dbd7d2;
      font-size: 16px;
      margin: 0;
      height: 100%;
    }

    a:link, a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #e33523;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-top: 10px;
    }

    .main {
      display: flex;
      height: 100vh;
    }

    .left-bar {
      background-color: #dbd7d2;
      flex: 20%;
    }

    .right-bar {
      background-color: #e33523;
      flex: 80%;
    } 

    .right-content {
      margin-top: 20%;
      margin-left: 10%;
    }

    .me {
      color: #dbd7d2;
      letter-spacing: 3px;
      font-family: interface,sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 2em;
    }

    .headline {
      margin-top: 5%;
      font-family: acumin-pro-extra-condensed,sans-serif;
      font-weight: 600;
      font-size: 6em;
      font-style: normal;
      line-height: 1em;
      white-space: pre-line;
    }

    .contact, .preamble {
      color: black;
      font-family: interface,sans-serif;
      font-weight: 300;
      font-style: normal;
      margin-right: 5%;
    }

    .preamble {
      margin-left: 5%;
      margin-right: 8%;
      margin-top: 30%;
      text-align: right;
      font-size: 2em;
    }

    .contact {
      text-align: right;
      margin-top: 70%;
      letter-spacing: 3px;
    }
  </style>
  <body>
    <div class="main">
      <div class="left-bar">
        <div class="preamble">
          web development, software quality, The Clash, testing, CI, Adobe, typography, Rainier, history, NES 
        </div>
        <ul class="contact">
          <li><a href="https://www.linkedin.com/in/colby-ausen-02225820/">LINKEDIN</a></li>
          <li><a href="https://twitter.com/ColbyAusen">TWITTER</a>
          <li><a href="https://www.instagram.com/clab_land/">@CLAB_LAND</a></li>
          <li><a href="https://www.instagram.com/clabretro/">@CLABRETRO</a></li>
        </ul>
      </div>
      <div class="right-bar">
        <div class="right-content">
          <div class="me">
            COLBY AUSEN 
          </div>
          <div class="headline">Drip Coffee +
            Old
            Computers =
            Me
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
